<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Forms\EditAttribute.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190207183057_AddedFirstMigration.cs" />
    <Compile Remove="Migrations\20190207183057_AddedFirstMigration.Designer.cs" />
    <Compile Remove="Models\Base\IEntity.cs" />
    <Compile Remove="Migrations\20181224205021_InitialCreate.cs" />
    <Compile Remove="Migrations\20181224205021_InitialCreate.Designer.cs" />
    <Compile Remove="Views\User\Login.cshtml.cs" />
    <Compile Remove="Views\User\Page1.cshtml.cs" />
    <Compile Remove="Migrations\20181224233637_InitialCreate.cs" />
    <Compile Remove="Migrations\20181224233637_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190113021828_InitialCreate.cs" />
    <Compile Remove="Migrations\20190113021828_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190113024629_InitialCreate.cs" />
    <Compile Remove="Migrations\20190113024629_InitialCreate.Designer.cs" />
  </ItemGroup>

</Project>
