# TabHelper

./: TabHelper.sln
TabHelper/: Program.cs  Startup.cs  TabHelper.csproj  appsettings.Development.json  appsettings.json
TabHelper/Controllers/: DashController.cs  DepartmentController.cs  EntityController.cs  ExportController.cs  FormsController.cs  HomeController.cs  ReportController.cs  TabController.cs  UserController.cs  WorkspaceController.cs
TabHelper/Controllers/Base/: BaseController.cs
TabHelper/DI/: Bootstrap.cs
TabHelper/Data/ORM/: AppDbContext.cs
TabHelper/Data/Persistence/: FormManager.cs  Repository.cs
TabHelper/Data/Seeder/: DataSeed.cs
TabHelper/Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
TabHelper/Filters/: TabExceptionFilter.cs
TabHelper/Helpers/: Messenger.cs  Utils.cs
TabHelper/Migrations/: 20181224205021_InitialCreate.Designer.cs  20181224233637_InitialCreate.Designer.cs  20181224233637_InitialCreate.cs  20190113021828_InitialCreate.Designer.cs  20190113021828_InitialCreate.cs  20190113024629_InitialCreate.Designer.cs  20190113024629_InitialCreate.cs  20190113025139_InitialCreate.Designer.cs  20190204144400_AddedFirstMigration.Designer.cs  20190204144400_AddedFirstMigration.cs  20190206002017_AddedFirstMigration.Designer.cs  20190206002017_AddedFirstMigration.cs  20190206184702_AddedFirstMigration.Designer.cs  20190206184702_AddedFirstMigration.cs  20190207023621_InitialMigration.Designer.cs  20190207023621_InitialMigration.cs  20190207183057_AddedFirstMigration.Designer.cs  20190207183057_AddedFirstMigration.cs  20190212004647_reseff.Designer.cs  20190212004647_reseff.cs  20190213013707_InititalMigration.Designer.cs  20190213013707_InititalMigration.cs  20190214234133_InitialMigration.Designer.cs  20190214234133_InitialMigration.cs  20190215204406_InitialScheme.Designer.cs  20190215204406_InitialScheme.cs  AppDbContextModelSnapshot.cs
TabHelper/Models/: Enums.cs
TabHelper/Models/Base/: EntityBase.cs  IEntity.cs
TabHelper/Models/ComponentModel/: ComponentBase.cs
TabHelper/Models/Entities/: DepartFile.cs  DepartTab.cs  Department.cs  DepartmentTabulation.cs  Form.cs  FormAttribute.cs  FormTab.cs  Forms.cs  Historic.cs  Tabulation.cs  (+2 more)
TabHelper/Services/: DomainValidation.cs  ViewRender.cs
TabHelper/Views/: _ViewImports.cshtml
(+67 files in other folders)
